<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lasagna Recipe</title>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Palanquin:400,700&display=swap" rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }

    header{
          background-color: #FFCE93;
          overflow: hidden;
          font-weight: 100;
          padding-top: 7vh;
          padding-bottom: 5vh;
  }

    header h1{
      font-size: 3em;
      text-align: center;
      font-family: 'Nothing You Could Do', cursive;
    
    
    }

    header h2, header h3{
      font-size: 1em;
      text-align: left;
      padding-left: 20vh;
    }

div{
  display: inline-block;
  vertical-align: top;
  background-color: gray;

  
  
}

.Ingredients{
  background-image: url("https://media.journalism.berkeley.edu/upload/2020/02/1581492986e3b3c6e.png");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 9vh;
  width: 68vh;
  margin: .5vh;
  overflow: hidden;
  height: 380px;
  text-align: left;
  
}
.Ingredients h2{
  padding-left: 120px;
  padding-top: 2px;
}
.Ingredients h3, .Ingredients ul{
  padding-left: 100px;

}

h2, h3{
  font-family: 'Nothing You Could Do', cursive;
  font-weight: bold;

  
}

#bechamel{
  margin-top: 1vh;
}
  
h2{

font-size: 2.3em;
}

h3{font-size: 1.5em;}

.time{
  padding-top: 10vh;
  padding-left: 1vh;
}

p, ul{
  font-family: 'Palanquin', sans-serif;
  font-weight: 20}


.Process{
  background-color: #FFF7E9;
  border-color: darkblue;
  border-width: 100px;
  padding: 5vh;
  width: 90vh;
  margin: 5vh;
  margin-right: 8vh;
  height: 150vh;
 float: right;
  
}

.History{
  background-color:lightgreen;
  padding: 5vh;
  width: 45vh;
  margin: 5vh;
  margin-left: 18vh;
  float:left;
  padding-left: 6vh;
  line-height: 23px;
  padding-bottom: 1.8vh;

}

#content{
  background-image: url("https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#lasagna{
  margin-right: 24vh;
  margin-top: 4vh;

  }


#logo{
padding-right: 5vh;
}

.garfield{
 border:1px solid black;
 margin-top: 20px;
}

.donelasagna{
  margin-left: 18vh;
  margin-top: 7vh;
  float:left;


}

.Enjoy{
  margin-left: 7vh;
  font-size: 4vh;
  margin-top: 6vh;
}

#stars{
  padding-top: 2vh;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

#source{
  font-size: 1.4vh;
  
}
    </style>
</head>



<body>
    

  <header>
    <img id="logo" src="https://media.journalism.berkeley.edu/upload/2020/02/15814980941c8fdbd.png" alt="ustensils" width="80" height="80" align="right">
    <h1>How to Make Delicious Lasagna Bolognese? </h1>
    <img id="stars" src="https://media.journalism.berkeley.edu/upload/2020/02/1581632992a97c7bb.png" width="150" align="center" alt="four stars">
  
  </header>


  
  <div id="content">

  <div class="Ingredients">
    <h2><strong>Ingredients</strong></h2>
  
    <h3> Meat Sauce</h3>
    <ul>
      <li>Lasagna noodles</li> 
      <li>24 oz. bolognese sauce</li>
      <li>1 lbs. ground beef</li>
      <li>4 oz. shredded Swiss cheese or <br> grated Parmesan cheese</li>
      <li>1 large onion</li>

    </ul>
 <img class="time" src="https://4theloveof.photography/wp-content/uploads/2017/10/Clocks_03_6c149a2b-96ea-495b-8234-19fc9d5c6239.png" height="100px" align="right"> 

    <h3 id="bechamel">Bechamel Sauce</h3>
    <ul>
      <li>2 cups milk</li>
      <li>2 table spoons flour</li>
      <li>5 oz. butter</li>

    </ul>

 </div>


 <img id="lasagna"src="https://assets.epicurious.com/photos/54ad692d6529d92b2c0464f5/master/pass/51193620_lasagne-bolognese_1x1.jpg" alt= "lasagna" width="520px" align="right">

 <div class="Process">
    <h2>Directions</h2>
    &nbsp
    <h3>Step 1</h3>
    <p>Cook lasagna noodles in boiling water for 8 to 10 minutes.</p>
    &nbsp

    <h3>Step 2</h3>
    <p>While lasagna noodles are cooking, heat large skillet over medium high heat. Slice and cook the onion. Add and cook ground beef. Season with salt and pepper. When meat is cooked, pour bolognese sauce. Stir occasionally. </p>
    &nbsp

    <h3>Step 3</h3>
    <p>Start preparing the bechamel sauce in a saucepan: melt butter and then add flour. Stir until well combined. Add milk while stirring. Keep stirring the ingredients until the bechamel sauce gets thicker. </p>
    &nbsp

    <h3>Step 4</h3>
    <p>Mix bolognese sauce with bechamel sauce.</p>
     &nbsp

    <h3>Step 5</h3>
    <p>Drain noodles.</p>
    &nbsp

    <h3>Step 6</h3>
    <p>Preheat oven to 375 degrees F (190 degrees C). </p>
     &nbsp

    <h3>Step 7</h3>
    <p>In a baking dish, arrange noodles lengthwise and add the sauce between each layer.</p>
    &nbsp

    <h3>Step 8</h3>
    <p>Top with a final layer of noodles and sprinkle with cheese. </p>
    &nbsp

     

  
    <img class="garfield" src="https://media.journalism.berkeley.edu/upload/2020/02/1581627032507df0d.png" alt= "garfield and lasagna dish" height="280px" align="right">

    <h3>Step 9</h3>
    <p>Bake for 45 minutes. Serve and....</p>
    &nbsp

    <p class="Enjoy">  <em><strong>Buon Appetito!</strong></em></p>
    
    

  </div>
 

  <div class="History">
    <h2>Fun Facts</h2>
    &nbsp
    <ul>
      <li>Lasagna originated in Italy, but other countries claimed its origin.</li>
      &nbsp
      <li>Some said lasagna was already cooked in Ancient Greece.</li>
      &nbsp
      <li> July 29th is National Lasagna Day.</li>
      &nbsp
      <li> Originally, in Italy, the word “lasagna” did not refer to a food but to the pot in which the food was cooked. It is thought that the word “lasagna” for the pot is derived from the Greek word for “chamber pot. </li>
    </ul>
     &nbsp

    <p id="source">Sources: <a href="https://en.wikipedia.org/wiki/Lasagne">Wikipedia</a> and <a href="https://mobile-cuisine.com/did-you-know/lasagna-fun-facts/">mobile-cuisine.com</a></p>

 </div>

 <img class="donelasagna" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-lasagna-bolognese-vertical-1543346980.png?crop=1.00xw:0.726xh;0,0.151xh&resize=980:*" align="left" width="400" alt="lasagna">

 
 
</div>

 
</body>
</html>